cabal-version:       >=1.10
-- Initial package description 'cq.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                cq
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Samuel Evans-Powell
maintainer:          mail@sevanspowell.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
  hs-source-dirs:
      src
  build-depends: base
               , Cabal

  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wredundant-constraints
                       -Wpartial-fields

executable cq
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , Cabal >= 1.10
                     , optparse-applicative
                     , aeson
                     , bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010
